# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
filename: 'fenix-[% c("version") %]-[% c("var/build_id") %].tar.gz'
git_hash: 'tor-browser-[% c("var/fenix_version") %]-[% c("var/torbrowser_branch") %]-1-build1'
git_url: https://gitlab.torproject.org/tpo/applications/fenix.git
tag_gpg_id: 1
gpg_keyring: torbutton.gpg
variant: Beta

var:
  fenix_version: 94.1.1
  torbrowser_branch: 11.5
  git_branch: 'tor-browser-[% c("var/fenix_version") %]-[% c("var/torbrowser_branch") %]-1'
  copyright_year: '[% exec("git show -s --format=%ci").remove("-.*") %]'
  container:
    use_container: 1
  # This should be updated when the list of gradle dependencies is changed.
  gradle_dependencies_version: 33
  gradle_version: 7.0.2
  glean_parser: 4.0.0
  arch_deps:
    - python3-venv

targets:
  release:
    variant: Release
  nightly:
    git_hash: '[% c("var/git_branch") %]'
    tag_gpg_id: 0
    variant: Nightly

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: gradle
    name: gradle
  - name: android-components
    project: android-components
  - name: application-services
    project: application-services
  - name: geckoview
    project: geckoview
    pkg_type: merge_aars
  - name: tba-translation
    project: tba-translation
  - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
    name: gradle-dependencies
    exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
  - URL: '[% pc("glean", "var/glean_wheels_url/" _ c("var/glean_parser"), { error_if_undef => 1 }) %]'
    name: glean
    sha256sum: '[% pc("glean", "var/glean_wheels_sha256sum/" _ c("var/glean_parser"), { error_if_undef => 1 }) %]'
  - filename: mavenLocal.patch
  - project: tor-android-service
    name: tor-android-service
  - project: tor-onion-proxy-library
    name: topl

steps:
  list_toolchain_updates:
    git_url: https://github.com/mozilla-mobile/fenix.git
    git_hash: releases_v94.0.0
    #tag_gpg_id: 0
    input_files: []
    var:
      container:
        use_container: 0

  get_gradle_dependencies_list:
    git_hash: '[% c("var/git_branch") %]^{/Add Tor integration and UI}'
    filename: 'gradle-dependencies-list-[% c("var/fenix_version") %].txt'
    get_gradle_dependencies_list: '[% INCLUDE build %]'
    var:
      fetch_gradle_dependencies: 1
    input_files:
      - project: container-image
        pkg_type: build
      - filename: gen_gradle_deps_file.sh
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        pkg_type: build
      - project: gradle
        name: gradle
        pkg_type: build
      - project: tor-android-service
        name: tor-android-service
        pkg_type: build
      - project: tor-onion-proxy-library
        name: topl
        pkg_type: build
